/// <autosync enabled="true" />
/// <reference path="admin/admin.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="cropimages/custom/uploadimages.js" />
/// <reference path="cropimages/custom/uploadimagesiz.js" />
/// <reference path="cropimages/jquery/jquery.imgareaselect.js" />
/// <reference path="cropimages/jquery/jquery.imgareaselect.pack.js" />
/// <reference path="cropimages/jquery/jquery.min.js" />
/// <reference path="custom/admin.js" />
/// <reference path="custom/blog.js" />
/// <reference path="custom/bootstrap.js" />
/// <reference path="custom/javascript1.js" />
/// <reference path="custom/javascript2.js" />
/// <reference path="custom/lj1.js" />
/// <reference path="grid/grid.locale-en.js" />
/// <reference path="grid/jquery.jqgrid.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.5.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-1.7.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="oldjquery/jquery.validate.js" />
/// <reference path="oldjquery/jquery.validate.unobtrusive.js" />
/// <reference path="respond.js" />
/// <reference path="tiny_mce/jquery.tinymce.min.js" />
/// <reference path="tiny_mce/plugins/advlist/plugin.min.js" />
/// <reference path="tiny_mce/plugins/anchor/plugin.min.js" />
/// <reference path="tiny_mce/plugins/autolink/plugin.min.js" />
/// <reference path="tiny_mce/plugins/autoresize/plugin.min.js" />
/// <reference path="tiny_mce/plugins/autosave/plugin.min.js" />
/// <reference path="tiny_mce/plugins/bbcode/plugin.min.js" />
/// <reference path="tiny_mce/plugins/charmap/plugin.min.js" />
/// <reference path="tiny_mce/plugins/code/plugin.min.js" />
/// <reference path="tiny_mce/plugins/codesample/plugin.min.js" />
/// <reference path="tiny_mce/plugins/colorpicker/plugin.min.js" />
/// <reference path="tiny_mce/plugins/contextmenu/plugin.min.js" />
/// <reference path="tiny_mce/plugins/directionality/plugin.min.js" />
/// <reference path="tiny_mce/plugins/emoticons/plugin.min.js" />
/// <reference path="tiny_mce/plugins/example/plugin.min.js" />
/// <reference path="tiny_mce/plugins/example_dependency/plugin.min.js" />
/// <reference path="tiny_mce/plugins/fullpage/plugin.min.js" />
/// <reference path="tiny_mce/plugins/fullscreen/plugin.min.js" />
/// <reference path="tiny_mce/plugins/hr/plugin.min.js" />
/// <reference path="tiny_mce/plugins/image/plugin.min.js" />
/// <reference path="tiny_mce/plugins/imagetools/plugin.min.js" />
/// <reference path="tiny_mce/plugins/importcss/plugin.min.js" />
/// <reference path="tiny_mce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="tiny_mce/plugins/layer/plugin.min.js" />
/// <reference path="tiny_mce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="tiny_mce/plugins/link/plugin.min.js" />
/// <reference path="tiny_mce/plugins/lists/plugin.min.js" />
/// <reference path="tiny_mce/plugins/media/plugin.min.js" />
/// <reference path="tiny_mce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="tiny_mce/plugins/noneditable/plugin.min.js" />
/// <reference path="tiny_mce/plugins/pagebreak/plugin.min.js" />
/// <reference path="tiny_mce/plugins/paste/plugin.min.js" />
/// <reference path="tiny_mce/plugins/preview/plugin.min.js" />
/// <reference path="tiny_mce/plugins/print/plugin.min.js" />
/// <reference path="tiny_mce/plugins/save/plugin.min.js" />
/// <reference path="tiny_mce/plugins/searchreplace/plugin.min.js" />
/// <reference path="tiny_mce/plugins/spellchecker/plugin.min.js" />
/// <reference path="tiny_mce/plugins/tabfocus/plugin.min.js" />
/// <reference path="tiny_mce/plugins/table/plugin.min.js" />
/// <reference path="tiny_mce/plugins/template/plugin.min.js" />
/// <reference path="tiny_mce/plugins/textcolor/plugin.min.js" />
/// <reference path="tiny_mce/plugins/textpattern/plugin.min.js" />
/// <reference path="tiny_mce/plugins/visualblocks/plugin.min.js" />
/// <reference path="tiny_mce/plugins/visualchars/plugin.min.js" />
/// <reference path="tiny_mce/plugins/wordcount/plugin.min.js" />
/// <reference path="tiny_mce/themes/modern/theme.min.js" />
/// <reference path="tiny_mce/tinymce.min.js" />
/// <reference path="userlj/managefriends.js" />
/// <reference path="userlj/uploadimages.js" />
/// <reference path="userlj/managefriendslist.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="npm.js" />
/// <reference path="google/google.js" />
/// <reference path="bloglj/blog.js" />
/// <reference path="bootstrap-duallistbox/jquery.bootstrap-duallistbox.js" />
